Beeswax/Views/InicioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeswax.Views.InicioPage">
    <ScrollView>
        <Grid>
            <Image Source="fondo.png" Aspect="AspectFill" Opacity="0.8" />
            <StackLayout Padding="20" Spacing="20">
                <Frame CornerRadius="50" Padding="20" BackgroundColor="#f1a544" HasShadow="True">
                    <HorizontalStackLayout VerticalOptions="Center" Spacing="10">
                        <Label Text="Bienvenido Admin :v"
                               FontSize="24"
                               TextColor="Black"
                               VerticalOptions="Center"
                               FontFamily="Vernanda" />
                        <Image Source="logo.png" 
                               HeightRequest="60"
                               WidthRequest="60"
                               VerticalOptions="End" />
                    </HorizontalStackLayout>
                </Frame>

                <Grid ColumnSpacing="10" RowSpacing="10">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    
                    <Frame Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="15" Padding="10" BackgroundColor="#f1a544" HasShadow="True">
                        <StackLayout>
                            <Image Source="tatobag.png" Aspect="AspectFill" HeightRequest="120" WidthRequest="200"  HorizontalOptions="Center" VerticalOptions="FillAndExpand"/>
                            
                            <Label Text="MIEL" FontSize="24" TextColor="White" HorizontalOptions="Center" VerticalOptions="Fill" />
                        </StackLayout>
                    </Frame>

                  
                    <Frame Grid.Row="1" Grid.Column="0" CornerRadius="15" Padding="10" BackgroundColor="#f1a544" HasShadow="True">
                        <StackLayout>
                            <Image Source="cojin.png" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="HOGAR" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    
                    <Frame Grid.Row="1" Grid.Column="1" CornerRadius="15" Padding="10" BackgroundColor="#f1a544" HasShadow="True">
                        <StackLayout>
                            <Image Source="tazamiel2.png" Aspect="AspectFill" HeightRequest="120" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="EMBASES" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="2" Grid.Column="0" CornerRadius="15" Padding="10" BackgroundColor="#f1a544" HasShadow="True">
                        <StackLayout>
                            <Image Source="chino.png" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="ACCESORIOS" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>

                   
                    <Frame Grid.Row="2" Grid.Column="1" CornerRadius="15" Padding="10" BackgroundColor="#f1a544" HasShadow="True">
                        <StackLayout>
                            <Image Source="buso.png" Aspect="AspectFill" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center" />
                            <Label Text="ROPA" FontSize="18" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" />
                        </StackLayout>
                    </Frame>
                </Grid>

            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>



