Beeswax/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeswax.Views.LoginPage"
             Title="" Background="White">
    <ContentPage.Content>
        <Grid>
            
            

            <StackLayout>
                <Label Text="Login"
                    FontSize="40"
                    TextColor="Black"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    Margin="30,100,0,20" FontFamily="Vernarda"/>

            </StackLayout>
            <StackLayout Padding="10" VerticalOptions="Center" >


                <Frame CornerRadius="20" BorderColor="#efa625" Padding="20" BackgroundColor="#f1a544" HasShadow="True" Margin="15,20,15,10">
                    <StackLayout>
                        <StackLayout>
                            <Label Text="Usuario"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   FontFamily="Vernarda"/>
                            <Entry x:Name="UsuarioEntry"
                                   Placeholder="Ingrese su usuario"
                                   PlaceholderColor="Wheat"
                                   FontFamily="Vernarda"/>
                        </StackLayout>

                        <BoxView HeightRequest="2"
                                 BackgroundColor="#efa625"
                                 Margin="0,20"/>

                        <StackLayout>
                            <Label Text="Contraseña"
                                   FontSize="Medium"
                                   TextColor="Black"
                                   FontFamily="Vernarda"/>
                            <Entry x:Name="ContrasenaEntry"
                                   Placeholder="Ingrese la contraseña"
                                   PlaceholderColor="Wheat"
                                   IsPassword="True"
                                   FontFamily="Vernarda"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <BoxView HeightRequest="2"
                         BackgroundColor="#f19b27"
                         Margin="20,20"/>

                <Button Text="Iniciar Sesión"
                        TextColor="White"
                        Clicked="OnLoginClicked"
                        BackgroundColor="#efa625"
                        BorderColor="#efa625"
                        WidthRequest="200"
                        HeightRequest="50"
                        CornerRadius="15"
                        Padding="10"
                        HorizontalOptions="Center" FontFamily="Vernarda"/>

                <Label Text="Inicia Sesion para continuar"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       TextColor="Black"
                       Margin="0,20,0,0" FontFamily="Vernarda"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>