Beeswax/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Beeswax.Views.LoginPage"
             BackgroundColor="#f1a544">
    <ContentPage.Content>
        <Grid>
            <Image Source="fondo.png" Aspect="AspectFill" Opacity="0.6" />
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Label Text="LOGIN" FontSize="50" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Vernarda" TextColor="Black" />
                <Image Source="logo.png" HeightRequest="120" WidthRequest="120" Margin="0,50,0,20" />
                <Frame CornerRadius="20" Padding="20" BackgroundColor="#f1a544" Margin="15,20,15,10">
                    <StackLayout>
                        <Entry x:Name="UsuarioEntry" Placeholder="Ingresa tu usuario" PlaceholderColor="Black" FontSize="Medium" TextColor="Black" BackgroundColor="#f1a544" FontFamily="Vernarda" />
                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,15" />
                        <Entry x:Name="ContrasenaEntry" Placeholder="Ingresa tu contraseña" PlaceholderColor="Black" IsPassword="True" FontSize="Medium" TextColor="Black" BackgroundColor="#f1a544" FontFamily="Vernarda" />
                        <BoxView HeightRequest="1" BackgroundColor="Black" Margin="0,5,0,15" />
                        <Button Text="ACEPTAR" TextColor="White" Clicked="OnLoginClicked" BackgroundColor="#ef6c3e" WidthRequest="200" HeightRequest="50" CornerRadius="25" FontFamily="Vernarda" />
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>