Beeswax/Views/ShoppPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Beeswax.ViewModel"
             x:Class="Beeswax.Views.ShoppPage"
             BackgroundColor="Transparent">

    <ContentPage.BindingContext>
        <vm:ShoppPageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Image Source="fondo.png" Aspect="AspectFill" Opacity="0.8" />
        <ScrollView>
            <VerticalStackLayout Padding="20">
                <Frame BackgroundColor="#f1a544" CornerRadius="20" Padding="10" Margin="0,0,0,20">
                    <HorizontalStackLayout>
                        <Label Text="CARRITO DE COMPRAS" FontSize="23" FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" TextColor="White" />
                        <Image Source="logo.png" WidthRequest="50" HeightRequest="50" HorizontalOptions="End" VerticalOptions="End" Margin="15,5,0,10" />
                    </HorizontalStackLayout>
                </Frame>

                <Frame BackgroundColor="#f1a544" CornerRadius="20" Padding="10">
                    <VerticalStackLayout Spacing="15">
                        <CollectionView x:Name="ProductsListView" ItemsSource="{Binding Products}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="Bisque" CornerRadius="5" Padding="10">
                                        <HorizontalStackLayout Spacing="10">
                                            <Image Source="{Binding imagen}" WidthRequest="80" HeightRequest="80"/>
                                            <VerticalStackLayout VerticalOptions="CenterAndExpand">
                                                <Label Text="{Binding nombreProducto}" FontSize="16" FontAttributes="Bold" TextColor="Black"/>
                                                <Label Text="{Binding precio, StringFormat='${0:F2}'}" FontSize="14" TextColor="Black"/>
                                                <Label Text="{Binding stock, StringFormat='UNIDADES {0}'}" FontSize="14" TextColor="Black"/>
                                                <HorizontalStackLayout>
                                                    <Button Text="+" Command="{Binding Path=BindingContext.AddCommand, Source={x:Reference Name=ProductsListView}}" CommandParameter="{Binding .}" BackgroundColor="#FFC107" TextColor="White" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Quantity}" FontSize="16" VerticalOptions="Center" TextColor="Black"/>
                                                    <Button Text="-" Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference Name=ProductsListView}}" CommandParameter="{Binding .}" BackgroundColor="#FFC107" TextColor="White" FontAttributes="Bold"/>
                                                </HorizontalStackLayout>
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </VerticalStackLayout>
                </Frame>
                <Button Text="REALIZAR COMPRA" Command="{Binding PurchaseCommand}" BackgroundColor="#FF7043" CornerRadius="20" TextColor="White" FontAttributes="Bold" Margin="0,20,0,0"/>
            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>